<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>日质控</title><script src="./config.js"></script><link href="css/DailyQualityControl.23a6d817.css" rel="preload" as="style"><link href="css/chunk-vendors.8b6f85f0.css" rel="preload" as="style"><link href="js/DailyQualityControl.4dcdddb4.js" rel="preload" as="script"><link href="js/chunk-vendors.9d3efc02.js" rel="preload" as="script"><link href="css/chunk-vendors.8b6f85f0.css" rel="stylesheet"><link href="css/chunk-common.53400bd9.css" rel="stylesheet"><link href="css/DailyQualityControl.23a6d817.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 日质控 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.9d3efc02.js"></script><script src="js/chunk-common.09adcc15.js"></script><script src="js/DailyQualityControl.4dcdddb4.js"></script></body><style>html,body {
  width: 100%;
  height: 100%;
}</style></html>