<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>周质控审核</title><script src="./config.js"></script><link href="css/WeekQualityControlExamine.d0a7b2d8.css" rel="preload" as="style"><link href="css/chunk-vendors.8b6f85f0.css" rel="preload" as="style"><link href="js/WeekQualityControlExamine.20ef98f4.js" rel="preload" as="script"><link href="js/chunk-vendors.078b9aec.js" rel="preload" as="script"><link href="css/chunk-vendors.8b6f85f0.css" rel="stylesheet"><link href="css/chunk-common.e01e4a9c.css" rel="stylesheet"><link href="css/WeekQualityControlExamine.d0a7b2d8.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 周质控审核 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.078b9aec.js"></script><script src="js/chunk-common.82c0112b.js"></script><script src="js/WeekQualityControlExamine.20ef98f4.js"></script></body><style>html,body {
  width: 100%;
  height: 100%;
}</style></html>